# Lab | Data Structuring and Combining Data

For Challenge 1, you can either use data which has already been cleaned (option 1) or clean it yourself (option 2).

## Challenge 1: Combining Data (Option 1)

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the following links:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2_clean.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3_clean.csv

Combine the data from the three dataframes into a single dataframe, named "customer_data", using appropriate merging, concatenating, and joining techniques.

Verify that the customer_data dataframe contains all the rows and columns from the three original dataframes.

## Challenge 1: Combining & Cleaning Data (Option 2)

If in the previous lab you created your cleaning and formatting function, or if you want to do it now, instead of using the two clean files provided above, you can use your function to clean and format the data in these two raw files below:

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [1]:
import pandas as pd
df1 = pd.read_csv("file1.csv")
df2 = pd.read_csv("file2.csv")
df3 = pd.read_csv("file3.csv")

## return number of columns and rows for each file
print(df1.shape)
print(df2.shape)
print(df3.shape)

#setting the same index for the three
df1.set_index('Customer',inplace=True)
df2.set_index('Customer',inplace=True)
df3.set_index('Customer',inplace=True)

#merging columns and rows not in commun for both df1 and df2 and creating a new df12
df12 = pd.merge(left = df1,
               right = df2,
               on = 'Customer',
               how = 'outer')

#now with both merged we'll merge the new df12 with the remaining df3
customer_data = pd.merge(left = df12,
                right = df3,
                on = 'Customer',
                how = 'outer')

print('the new dataset had a total of', customer_data.shape[0], "columns and", customer_data.shape[1], "rows. so, yes, the new dataset had the columns and rows from the three original datasets")

df1

(4008, 11)
(996, 11)
(7070, 11)
the new dataset had a total of 11993 columns and 30 rows. so, yes, the new dataset had the columns and rows from the three original datasets

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
Customer,,,,,,,,,,
RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [32]:
dfcomplete = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv')
dfcomplete.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [46]:
## grouping total_claim_amount sums for each sales channel and rounding them
dfgroupbycomp = dfcomplete.groupby('sales_channel').agg({'total_claim_amount':'sum'})

#pivoting the values in the previous df
dfpivotcomp = dfgroupbycomp.pivot_table(columns = ['sales_channel'], values=['total_claim_amount'])
for column in dfpivotcomp:
    dfpivotcomp[column] = dfpivotcomp[column].round(2)

dfpivotcomp

sales_channel            Agent     Branch  Call Center        Web
total_claim_amount  1810226.82  1301204.0    926600.82  706600.04

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [34]:
#creating groupby to calculate mean for customer_lifetime_value for gender / education
dfcustgroup_edu = dfcomplete.groupby('education').agg({"customer_lifetime_value":"mean"})
dfcustgroup_gender = dfcomplete.groupby('gender').agg({"customer_lifetime_value":"mean"})
#also for both
dfcustgroup = dfcomplete.groupby(['gender','education']).agg({"customer_lifetime_value":"mean"})

#creating the pivots
dfcustgroup_edu.pivot_table(columns=['education'], values=['customer_lifetime_value'])
dfcustgroup_gender.pivot_table(columns=['gender'], values=['customer_lifetime_value'])
#also for both
dfcustgroup.pivot_table(columns=['education','gender'], values=['customer_lifetime_value'])

education                   Bachelor                   College               \
gender                             F            M            F            M
customer_lifetime_value  7874.269478  7703.601675  7748.823325  8052.459288

education                     Doctor              High School or Below  \
gender                             F            M                    F
customer_lifetime_value  7328.508916  7415.333638          8675.220201

education                                  Master
gender                             M            F            M
customer_lifetime_value  8149.687783  8157.053154  8168.832659

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [44]:
dfcompmonth = dfcomplete.groupby(['policy','month']).agg({'number_of_open_complaints':'sum'})
dfcompmonth['number_of_open_complaints'] = dfcompmonth['number_of_open_complaints'].round(0)
dfcompmonth

                    number_of_open_complaints
policy       month
Corporate L1 1                           75.0
             2                           78.0
Corporate L2 1                          122.0
             2                           95.0
Corporate L3 1                          247.0
             2                          212.0
Personal L1  1                          302.0
             2                          223.0
Personal L2  1                          584.0
             2                          468.0
Personal L3  1                          842.0
             2                          762.0
Special L1   1                           12.0
             2                           23.0
Special L2   1                           45.0
             2                           32.0
Special L3   1                           31.0
             2                           40.0